quarkus.kubernetes-client.trust-certs=true
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.http.port=8088
# Set logging level for your specific REST service class
quarkus.log.category."org.myeii.labs.MyMongoDBApp".level=DEBUG

# Optionally, log all endpoint accesses
quarkus.http.access-log.enabled=true
quarkus.http.access-log.category="io.quarkus.http.access"
quarkus.http.access-log.pattern=common

# General logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=true

mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
#mp.messaging.outgoing.orders-out.bootstrap.servers=${KafkaRoute}:443
mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.orders-out.value.serializer=org.myeii.labs.JsonMapSerializer
mp.messaging.outgoing.orders-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.orders-out.security.protocol=SSL
mp.messaging.outgoing.orders-out.ssl.truststore.location=${PROJECT_ROOT}/streams/consumer/truststore-dc1.jks
mp.messaging.outgoing.orders-out.ssl.truststore.password=catdog123

quarkus.smallrye-metrics.enable=true

# By default, health checks are exposed at /q/health/* in Quarkus 1.11+
# Adjust the base path as needed
quarkus.smallrye-health.root-path=/health

holajson.dbname=ordersdb
holajson.collectionname=raworders
holajson.endpoint=http://localhost:8088/mongo/holajson

quarkus.log.category."org.apache.camel".level=DEBUG

