quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.http.port=8088
# Set logging level for your specific REST service class
quarkus.log.category."org.myeii.labs.MyMongoDBApp".level=DEBUG

# Optionally, log all endpoint accesses
quarkus.http.access-log.enabled=true
quarkus.http.access-log.category="io.quarkus.http.access"
quarkus.http.access-log.pattern=common

# General logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=true


